<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="users_back">#4bc3cef1</color>
    <color name="plaintxt_border">#fafbe8</color>
    <color name="chat_bord">#808080</color>
    <color name="floating_ac_normal">#f5226c</color>
    <color name="floating_ac_pressed">#d3326a</color>
    <color name="hyperlink_textview">#4ab0f4</color>
    <color name="dialog">#f07c7c</color>
</resources>