<component name="libraryTable">
  <library name="1_runtime-1.1.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/ParseStarterProject/build/intermediates/exploded-aar/android.arch.core/runtime/1.1.0/res" />
      <root url="jar://$PROJECT_DIR$/ParseStarterProject/build/intermediates/exploded-aar/android.arch.core/runtime/1.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.core/runtime/1.1.0/62944187d3ae3e7a4644b50da4e7b63c605a696/runtime-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>