<component name="libraryTable">
  <library name="floatingactionbutton-1.10.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/ParseStarterProject/build/intermediates/exploded-aar/com.getbase/floatingactionbutton/1.10.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ParseStarterProject/build/intermediates/exploded-aar/com.getbase/floatingactionbutton/1.10.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/ParseStarterProject/build/intermediates/exploded-aar/com.getbase/floatingactionbutton/1.10.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.getbase/floatingactionbutton/1.10.1/e20cca42d5c9c08179f3b4c4b26bb05652099429/floatingactionbutton-1.10.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>