<component name="libraryTable">
  <library name="ParseLiveQuery-Android-1.1.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/ParseStarterProject/build/intermediates/exploded-aar/com.github.parse-community/ParseLiveQuery-Android/1.1.0/res" />
      <root url="jar://$PROJECT_DIR$/ParseStarterProject/build/intermediates/exploded-aar/com.github.parse-community/ParseLiveQuery-Android/1.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.parse-community/ParseLiveQuery-Android/1.1.0/6c441218aed18d416a97fa417b2bc167052b2cc7/ParseLiveQuery-Android-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>