<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ParseStarterProject/ParseStarterProject.iml" filepath="$PROJECT_DIR$/ParseStarterProject/ParseStarterProject.iml" />
      <module fileurl="file://$PROJECT_DIR$/Virtoom_navbar_home_floating_action_btn.iml" filepath="$PROJECT_DIR$/Virtoom_navbar_home_floating_action_btn.iml" />
    </modules>
  </component>
</project>